<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/permissionText"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="12dp"
    android:textSize="15sp"
    android:background="#F4F4F4"
    android:layout_marginBottom="6dp"
    android:paddingStart="16dp"
    android:paddingEnd="16dp" />
